"use client"

MONGODB_URI=mongodb://mongo:k9V4RvQIUz8uobC2Sj0p16JAe57TLgs3@hkg1.clusters.zeabur.com:31399

NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET=OiKtrb3+5dIUHrQ2Fc7dBrIXU1y/MC2G0vjOiaRax2A=

GOOGLE_CLIENT_ID=1040171135562-22ho89jqlnbmacsp9bvekgu7dk0l45gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret


